{
  "name": "pwtspommay",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:qa": "set ENV=qa&& npx playwright test tests/LoginPageTest.spec.ts",
    "test:stg": "set ENV=stg&& npx playwright test tests/LoginPageTest.spec.ts",
    "test:prod": "set ENV=prod&& npx playwright test tests/LoginPageTest.spec.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/node": "^22.15.27"
  },
  "dependencies": {
    "dotenv": "^16.5.0",
    "pwtspommay": "file:",
    "xlsx": "^0.18.5"
  }
}
